{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Habilidades para adolescentes</title>
  <link rel="shortcut icon" href="https://www.unam.mx/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
   {%block css%}

    {%endblock%}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
  
    
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid encabezado">

  
<div class="col-sm-4">

         <img src="{% static 'images/logo_unam.png' %}"  class=img-responsive>
</div>
<div class="col-sm-8 subtitle">
	<br>
	<img src="{% static 'images/banner_habilidades_gris.png' %}" class=img-responsive aling="left">
    <!--h3>Habilidades para adolescentes</h3>
    <h4>Proyectos INFOCAB:PB200511-PB200714</h4-->
</div>

      
</div>

<div class="container-fluid text-center">    
	<div class="row content">
        <nav class="navbar navbar-inverse">
 
            <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                
                <!--img class="navbar-brand" src="logo_hpa.png"-->
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="{%url 'landing:index_get_template' page='index' %}">Inicio</a></li>
                    <li><a href="{%url 'landing:index_get_template' page='informacion_general' %}">Información general</a></li>
                    <li><a href="#">Registro</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'modulo_cuatro:login' %}"><span class="glyphicon glyphicon-log-in"></span> Iniciar sesión</a></li>
                </ul>
                </div>
            </div>
        </nav>
        <div class="col-sm-9 text-left">
            	{%block content%}

                {%endblock%}
        </div>

        <div class="col-sm-3 sidenav">
      			<div class="well">
        			<a href="http://diplomado.habilidadesparaadolescentes.com/index/" target="_blank"></p>
        			<img src="http://habilidadesparaadolescentes.com/images/avisolateral_DDHV4Gen.jpg">
      			</div>
      			<div class="well">
        			<a href="http://segundocoloquio.habilidadesparaadolescentes.com/index/" target="_blank">
        			<img src="http://habilidadesparaadolescentes.com/images/avisolateral_2CIE.jpg"></a>
      			</div>

    		</div>
  	</div>
</div>
<footer class="container-fluid text-center">
  <p>Hecho en México, Universidad Nacional Autónoma de México (UNAM), todos los derechos reservados 2017.</p>

<p>Esta página puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica.</p>
<p>De otra forma, requiere permiso previo por escrito de la institución.</p>



Última actualización: 08/02/2017
</footer>

</body>
</html>
